.home-container {
  display: grid;
  flex: 1;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh 200px 100vh 500px 100px 500px;
  grid-template-areas:
    "product1 product1"
    "info1 info1"
    "half1 half2"
    "product2 product2"
    "info2 info2"
    "product3 product3";
}

.product-section-1 {
  grid-area: product1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../../assets/jpg/hamburguers.jpg");
  background-position: center bottom;
  background-repeat: space;
  filter: brightness(100%);
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  background-size: cover;
}

.section-1-content {
  width: 90%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.section-title {
  line-height: 10rem;
  font-size: 11rem;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
}

.Our-burgers-button {
  margin-top: 20px;
  max-width: 600px;
}

.info-section-1 {
  grid-area: info1;
  background-color: var(--red-carls);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 5vw;
  padding-left: 5vw;
}

.info-section-1-content-1 {
  text-transform: uppercase;
  color: white;
  font-size: 3.5rem;
  font-weight: bold;
}

.info-section-1-content-1 svg {
  height: 3rem;
}

.info-section-1-content-2 {
  text-transform: capitalize;
  color: white;
  font-size: 1.5rem;
  font-weight: 400;
  margin-right: 1rem;
  margin-left: 1rem;
}
.info-section-1-content-3 {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  max-width: 600px;
}

.half-section-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 5vw;
  grid-area: half1;
  background-color: white;
  position: relative;
  overflow: hidden;
}

.hamburger-half {
  position: absolute;
  height: 750px;
  width: auto;
  top: 20%;
  right: -325px;
  transition: right 0.75s;
}

.hamburger-half:hover {
  right: -200px;
}

.new-announcement {
  background-color: var(--red-carls);
  width: 110px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  text-transform: uppercase;
  color: white;
  font-weight: bold;
}

.half-product-name {
  margin-top: 10px;
  color: var(--grey-carls);
  font-size: 6rem;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 5rem;
}

.half-product-description {
  margin-top: 10px;
  color: var(--grey-carls);
  font-weight: 500;
  font-size: 2rem;
  max-width: 450px;
}

.find-more {
  margin-top: 10px;
  font-size: 2rem;
  width: 14rem;
}

.half-section-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  background-color: var(--grey-carls);
  grid-area: half2;
}

.half-section-2::before {
  z-index: 0;
  background-size: cover;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("../../assets/svg/carlsIso.svg");
  opacity: 0.1;
  filter: grayscale(100%);
}

.half-section-2 svg {
  width: 30%;
  height: auto;
  max-width: 600px;
}

.clubhouse-title {
  text-align: center;
  margin-top: 10px;
  color: white;
  font-size: 6rem;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 5rem;
}

.clubhouse-description {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  color: white;
  font-weight: 500;
  font-size: 1.5rem;
  max-width: 550px;
}

.button-join-club {
  z-index: 2;
  width: 500px;
}

.product-section-2 {
  grid-area: product2;
}

.info-section-2 {
  grid-area: info2;
}

.product-section-3 {
  grid-area: product3;
}
